I/DEBUG   (   31): debuggerd: Jun 30 2010 14:39:19
D/qemud   (   38): entering main loop
I/Vold    (   29): Vold 2.1 (the revenge) firing up
I/Netd    (   30): Netd 1.0 starting
D/Vold    (   29): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   29): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
W/Vold    (   29): No UMS switch available
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xe078 listening on fd 8
D/qemud   (   38): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   38): client_fd_receive:    -> received channel id 1
D/qemud   (   38): client_registration: registration succeeded for client 1
I/qemu-props(   51): connected to 'boot-properties' qemud service.
I/qemu-props(   51): received: dalvik.vm.heapsize=16m
I/qemu-props(   51): received: qemu.sf.lcd_density=160
I/qemu-props(   51): received: 
I/qemu-props(   51): invalid format, ignored.
D/AndroidRuntime(   33): 
D/AndroidRuntime(   33): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(   33): CheckJNI is ON
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xe078 listening on fd 11
D/qemud   (   38): fdhandler_event: disconnect on fd 11
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xe078 listening on fd 11
D/qemud   (   38): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   38): client_fd_receive:    -> received channel id 2
D/qemud   (   38): client_registration: registration succeeded for client 2
I/        (   34): ServiceManager: 0xacd0
D/AndroidRuntime(   33): --- registering native functions ---
I/SamplingProfilerIntegration(   33): Profiler is disabled.
I/Zygote  (   33): Preloading classes...
E/Zygote  (   33): setreuid() failed. errno: 2
D/dalvikvm(   33): GC_EXPLICIT freed 821 objects / 47480 bytes in 10ms
D/AudioHardwareInterface(   34): setMode(NORMAL)
I/CameraService(   34): CameraService started: pid=34
I/AudioFlinger(   34): AudioFlinger's thread 0xb3f0 ready to run
D/dalvikvm(   33): GC_EXPLICIT freed 219 objects / 13600 bytes in 5ms
D/dalvikvm(   33): GC_EXPLICIT freed 253 objects / 14344 bytes in 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 468 objects / 28968 bytes in 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 2088 objects / 108208 bytes in 9ms
W/MediaProfiles(   33): could not find media config xml file
D/dalvikvm(   33): GC_EXPLICIT freed 279 objects / 15992 bytes in 8ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 5028 objects / 223208 bytes in 17ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 11273 objects / 381776 bytes in 23ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 9814 objects / 462488 bytes in 26ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 8683 objects / 421840 bytes in 26ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7788 objects / 458424 bytes in 28ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7605 objects / 456320 bytes in 27ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 8193 objects / 512624 bytes in 28ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7659 objects / 488872 bytes in 28ms
D/dalvikvm(   33): GC_EXPLICIT freed 175 objects / 9248 bytes in 25ms
D/dalvikvm(   33): GC_EXPLICIT freed 594 objects / 29072 bytes in 23ms
D/dalvikvm(   33): GC_EXPLICIT freed 449 objects / 25296 bytes in 24ms
D/dalvikvm(   33): GC_EXPLICIT freed 308 objects / 35056 bytes in 31ms
D/dalvikvm(   33): GC_EXPLICIT freed 279 objects / 19056 bytes in 32ms
D/dalvikvm(   33): GC_EXPLICIT freed 341 objects / 18432 bytes in 33ms
D/dalvikvm(   33): GC_EXPLICIT freed 449 objects / 28320 bytes in 33ms
D/dalvikvm(   33): GC_EXPLICIT freed 529 objects / 53184 bytes in 38ms
D/dalvikvm(   33): GC_EXPLICIT freed 623 objects / 34040 bytes in 39ms
D/dalvikvm(   33): GC_EXPLICIT freed 861 objects / 46888 bytes in 39ms
D/dalvikvm(   33): GC_EXPLICIT freed 1747 objects / 85552 bytes in 38ms
D/dalvikvm(   33): GC_EXPLICIT freed 447 objects / 29448 bytes in 38ms
D/dalvikvm(   33): GC_EXPLICIT freed 315 objects / 20120 bytes in 38ms
I/Zygote  (   33): ...preloaded 1265 classes in 6941ms.
E/Zygote  (   33): setreuid() failed. errno: 17
D/dalvikvm(   33): GC_EXPLICIT freed 104 objects / 14216 bytes in 38ms
I/Zygote  (   33): Preloading resources...
W/Zygote  (   33): Preloaded drawable resource #0x1080093 (res/drawable-mdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080002 (res/drawable-mdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b3 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b6 (res/drawable-mdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b7 (res/drawable-mdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800bc (res/drawable-mdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 421 objects / 25928 bytes in 46ms
W/Zygote  (   33): Preloaded drawable resource #0x1080131 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080194 (res/drawable-mdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080012 (res/drawable-mdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080014 (res/drawable-mdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108016d (res/drawable/expander_group.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080227 (res/drawable-mdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080228 (res/drawable-mdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080229 (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080234 (res/drawable-mdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023b (res/drawable-mdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023c (res/drawable-mdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023d (res/drawable-mdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023e (res/drawable-mdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023f (res/drawable-mdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080242 (res/drawable-mdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080245 (res/drawable-mdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080246 (res/drawable-mdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024c (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024d (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080270 (res/drawable-mdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080271 (res/drawable-mdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 477 objects / 32640 bytes in 55ms
W/Zygote  (   33): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080354 (res/drawable-mdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d6 (res/drawable-mdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d7 (res/drawable-mdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d8 (res/drawable-mdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d9 (res/drawable-mdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801da (res/drawable-mdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801e8 (res/drawable-mdpi/jog_tab_bar_left_end_confirm_gray.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801ec (res/drawable-mdpi/jog_tab_bar_left_end_normal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801ed (res/drawable-mdpi/jog_tab_bar_left_end_pressed.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f1 (res/drawable-mdpi/jog_tab_bar_right_end_confirm_gray.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f5 (res/drawable-mdpi/jog_tab_bar_right_end_normal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f6 (res/drawable-mdpi/jog_tab_bar_right_end_pressed.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801fb (res/drawable-mdpi/jog_tab_left_confirm_gray.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080200 (res/drawable-mdpi/jog_tab_left_normal.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080201 (res/drawable-mdpi/jog_tab_left_pressed.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080203 (res/drawable-mdpi/jog_tab_right_confirm_gray.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080209 (res/drawable-mdpi/jog_tab_right_normal.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108020a (res/drawable-mdpi/jog_tab_right_pressed.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108020d (res/drawable-mdpi/jog_tab_target_gray.png) that varies with configuration!!
I/Zygote  (   33): ...preloaded 61 resources in 552ms.
I/Zygote  (   33): ...preloaded 15 resources in 20ms.
D/dalvikvm(   33): GC_EXPLICIT freed 503 objects / 37880 bytes in 42ms
D/dalvikvm(   33): GC_EXPLICIT freed 150 objects / 5800 bytes in 50ms
D/dalvikvm(   33): GC_EXPLICIT freed 2 objects / 48 bytes in 39ms
I/dalvikvm(   33): System server process 59 has been created
I/Zygote  (   33): Accepting command socket connections
E/BatteryService(   59): usbOnlinePath not found
E/BatteryService(   59): batteryVoltagePath not found
E/BatteryService(   59): batteryTemperaturePath not found
I/sysproc (   59): Entered system_init()
I/sysproc (   59): ServiceManager: 0x11d668
I/SurfaceFlinger(   59): SurfaceFlinger is starting
I/SurfaceFlinger(   59): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   59): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   59): using (fd=24)
I/gralloc (   59): id           = 
I/gralloc (   59): xres         = 320 px
I/gralloc (   59): yres         = 480 px
I/gralloc (   59): xres_virtual = 320 px
I/gralloc (   59): yres_virtual = 960 px
I/gralloc (   59): bpp          = 16
I/gralloc (   59): r            = 11:5
I/gralloc (   59): g            =  5:6
I/gralloc (   59): b            =  0:5
I/gralloc (   59): width        = 49 mm (165.877548 dpi)
I/gralloc (   59): height       = 74 mm (164.756760 dpi)
I/gralloc (   59): refresh rate = 60.00 Hz
D/libEGL  (   59): egl.cfg not found, using default config
D/libEGL  (   59): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   59): EGL informations:
I/SurfaceFlinger(   59): # of configs : 8
I/SurfaceFlinger(   59): vendor    : Android
I/SurfaceFlinger(   59): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   59): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(   59): Client API: OpenGL ES
I/SurfaceFlinger(   59): EGLSurface: 5-6-5-0, config=0x1000000
I/SurfaceFlinger(   59): flags     : 001c0000
I/SurfaceFlinger(   59): OpenGL informations:
I/SurfaceFlinger(   59): vendor    : Android
I/SurfaceFlinger(   59): renderer  : Android PixelFlinger 1.3
I/SurfaceFlinger(   59): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   59): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   59): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   59): GL_MAX_VIEWPORT_DIMS = 4096
I/sysproc (   59): System server: starting Android runtime.
I/sysproc (   59): System server: starting Android services.
I/SystemServer(   59): Entered the Android system server!
I/sysproc (   59): System server: entering thread pool.
I/SystemServer(   59): Entropy Service
I/SystemServer(   59): Power Manager
I/SystemServer(   59): Activity Manager
I/ActivityManager(   59): Memory class: 16
D/libEGL  (   69): egl.cfg not found, using default config
D/libEGL  (   69): loaded /system/lib/egl/libGLES_android.so
W/zipro   (   69): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   69): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ARMAssembler(   59): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x227bf0:0x227c94] in 4804001 ns
I/ARMAssembler(   69): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x1bee0:0x1bfac] in 3211000 ns
I/SystemServer(   59): Telephony Registry
I/SystemServer(   59): Package Manager
I/Installer(   59): connecting...
I/installd(   35): new connection
I/PackageManager(   59): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar
I/PackageManager(   59): Features: android.hardware.camera android.hardware.camera.autofocus
D/dalvikvm(   59): GC_FOR_MALLOC freed 5112 objects / 229248 bytes in 102ms
W/PackageManager(   59): Running ENG build: no pre-dexopt!
D/PackageManager(   59): Scanning app dir /system/framework
D/PackageManager(   59): Scanning app dir /system/app
D/dalvikvm(   59): GC_FOR_MALLOC freed 7434 objects / 369032 bytes in 88ms
D/dalvikvm(   59): GC_FOR_MALLOC freed 5342 objects / 292160 bytes in 83ms
D/PackageManager(   59): Scanning app dir /data/app
D/dalvikvm(   59): GC_FOR_MALLOC freed 6188 objects / 329056 bytes in 113ms
W/PackageParser(   59): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1841
W/PackageParser(   59): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1847
W/PackageManager(   59): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
D/PackageManager(   59): Scanning app dir /data/app-private
I/PackageManager(   59): Time to scan packages: 3.006 seconds
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   59): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   59): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   59): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
D/dalvikvm(   59): GC_EXPLICIT freed 4352 objects / 275808 bytes in 162ms
I/SystemServer(   59): Account Manager
I/SystemServer(   59): Content Manager
I/SystemServer(   59): System Content Providers
I/ActivityThread(   59): Publishing provider settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   59): Battery Service
I/SystemServer(   59): Lights Service
I/SystemServer(   59): Vibrator Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0x11008 listening on fd 12
D/qemud   (   38): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   38): client_fd_receive:    -> received channel id 3
D/qemud   (   38): client_registration: registration succeeded for client 3
I/SystemServer(   59): Alarm Manager
I/SystemServer(   59): Init Watchdog
I/SystemServer(   59): Sensor Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 4
D/qemud   (   38): client_registration: registration succeeded for client 4
D/qemud   (   38): fdhandler_event: disconnect on fd 13
I/SystemServer(   59): Window Manager
I/EventHub(   59): New keyboard: device->id=0x10000 devname='qwerty' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   59): New device: path=/dev/input/event0 name=qwerty id=0x10000 (of 0x1) index=1 fd=51 classes=0x2f
E/EventHub(   59): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   59): could not get driver version for /dev/input/mice, Not a typewriter
I/KeyInputQueue(   59): Device added: id=0x0, name=qwerty, classes=2f
I/KeyInputQueue(   59):   X: unknown values
I/KeyInputQueue(   59):   Y: unknown values
I/KeyInputQueue(   59):   Pressure: unknown values
I/KeyInputQueue(   59):   Size: unknown values
I/KeyInputQueue(   59): No virtual keys found
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 5
D/qemud   (   38): client_registration: registration succeeded for client 5
D/qemud   (   38): fdhandler_event: disconnect on fd 13
I/SystemServer(   59): Registering null Bluetooth Service (emulator)
E/System  (   59): Failure starting core service
E/System  (   59): java.lang.SecurityException
E/System  (   59): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   59): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   59): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   59): 	at com.android.server.ServerThread.run(SystemServer.java:184)
I/SystemServer(   59): Device Policy
I/SystemServer(   59): Status Bar
I/SystemServer(   59): Clipboard Service
I/SystemServer(   59): Input Method Service
I/InputManagerService(   59): Enabled input methods: com.android.inputmethod.pinyin/.PinyinIME:jp.co.omronsoft.openwnn/.OpenWnnJAJP:com.android.inputmethod.latin/.LatinIME
I/SystemServer(   59): NetStat Service
I/SystemServer(   59): NetworkManagement Service
I/SystemServer(   59): Connectivity Service
V/ConnectivityService(   59): ConnectivityService starting up
D/ConnectivityService(   59): getMobileDataEnabled returning true
V/ConnectivityService(   59): Starting Wifi Service.
I/WifiService(   59): WifiService starting up with Wi-Fi disabled
D/Tethering(   59): Tethering starting
D/NetworkManagmentService(   59): Registering observer
I/SystemServer(   59): Throttle Service
I/SystemServer(   59): Accessibility Manager
I/SystemServer(   59): Mount Service
I/SystemServer(   59): Notification Manager
D/VoldCmdListener(   29): volume list
I/SystemServer(   59): Device Storage Monitor
I/PackageManager(   59): Updating external media status from unmounted to unmounted
D/VoldCmdListener(   29): share status ums
I/SystemServer(   59): Location Manager
I/SystemServer(   59): Search Service
I/SystemServer(   59): DropBox Service
I/SystemServer(   59): Wallpaper Service
I/SystemServer(   59): Audio Service
D/dalvikvm(   59): GC_FOR_MALLOC freed 4309 objects / 255664 bytes in 100ms
D/AudioHardwareInterface(   34): setMode(NORMAL)
W/AudioPolicyManagerBase(   34): setPhoneState() setting same state 0
E/SoundPool(   59): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   59): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   59): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   59): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   59): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   59): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   59): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   59): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   59): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   59): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   59): Headset Observer
W/HeadsetObserver(   59): This kernel does not have wired headset support
I/SystemServer(   59): Dock Observer
W/DockObserver(   59): This kernel does not have dock station support
I/SystemServer(   59): UI Mode Manager Service
I/SystemServer(   59): Backup Service
V/BackupManagerService(   59): No ancestral data
I/BackupManagerService(   59): Found stale backup journal, scheduling:
I/BackupManagerService(   59):     + com.android.inputmethod.latin
I/BackupManagerService(   59):     + com.android.browser
I/BackupManagerService(   59):     + com.android.providers.userdictionary
I/BackupManagerService(   59):     + android
I/BackupManagerService(   59):     + com.android.providers.settings
I/BackupManagerService(   59): Backup enabled => false
I/SystemServer(   59): AppWidget Service
I/SystemServer(   59): Recognition Service
D/VoldCmdListener(   29): share status ums
D/StorageNotification(   59): Startup with UMS connection false (media state unmounted)
I/SystemServer(   59): DiskStats Service
I/WindowManager(   59): SAFE MODE not enabled
W/DevicePolicyManagerService(   59): failed parsing /data/system/device_policies.xml java.io.FileNotFoundException: /data/system/device_policies.xml (No such file or directory)
I/ActivityManager(   59): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=0 seq=1}
D/PowerManagerService(   59): system ready!
I/ActivityManager(   59): Sending system update to: ComponentInfo{com.android.providers.contacts/com.android.providers.contacts.ContactsUpgradeReceiver}
I/Zygote  (   59): Process: zygote socket opened
I/ActivityManager(   59): Start proc android.process.acore for broadcast com.android.providers.contacts/.ContactsUpgradeReceiver: pid=108 uid=10000 gids={3003, 1015}
W/StatusBar(   59): No icon ID for slot ime
I/ActivityManager(   59): Launching preboot mode app: ProcessRecord{43eb9358 108:android.process.acore/10000}
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 6
D/qemud   (   38): client_registration: registration succeeded for client 6
I/ActivityManager(   59): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher }
D/StatusBar(   59): DISABLE_EXPAND: yes
I/ActivityManager(   59): Removing system update proc: ProcessRecord{43eb9358 108:android.process.acore/10000}
I/Process (   59): Sending signal. PID: 108 SIG: 9
I/ActivityManager(   59): System now ready
I/SystemServer(   59): Making services ready
I/ActivityManager(   59): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=2}
W/RecognitionManagerService(   59): no available voice recognition services found
I/ActivityManager(   59): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=120 uid=10018 gids={}
D/libhardware_legacy(   59): using QEMU GPS Hardware emulation
D/NetworkManagmentService(   59): Registering observer
E/ThrottleService(   59): Could not open GPS configuration file /etc/gps.conf
D/dalvikvm(   59): GC_FOR_MALLOC freed 5460 objects / 314584 bytes in 466ms
I/ActivityManager(   59): Start proc com.android.phone for added application com.android.phone: pid=126 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   59): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=135 uid=10017 gids={}
I/ActivityManager(   59): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=137 uid=1000 gids={3002, 3001, 3003}
W/GpsLocationProvider(   59): Could not open GPS configuration file /etc/gps.conf
W/ActivityManager(   59): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   59): Unable to start service Intent { act=@0 }: not found
E/logwrapper(  146): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
E/logwrapper(  147): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
E/logwrapper(  150): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
D/AndroidRuntime(  117): 
D/AndroidRuntime(  117): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  117): CheckJNI is ON
I/ActivityThread(  126): Publishing provider icc: com.android.phone.IccProvider
I/ActivityThread(  126): Publishing provider mms-sms: com.android.providers.telephony.MmsSmsProvider
D/dalvikvm(   59): GC_EXTERNAL_ALLOC freed 3256 objects / 215768 bytes in 408ms
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc088 listening on fd 14
D/qemud   (   38): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   38): client_fd_receive:    -> received channel id 7
D/qemud   (   38): client_registration: registration succeeded for client 7
I/ActivityThread(  126): Publishing provider mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  126): Publishing provider sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  126): Publishing provider telephony: com.android.providers.telephony.TelephonyProvider
D/AndroidRuntime(  117): --- registering native functions ---
I/ActivityThread(  135): Publishing provider com.android.launcher2.settings: com.android.launcher2.LauncherProvider
D/ConnectivityService(   59): getMobileDataEnabled returning true
I/ActivityManager(   59): Start proc android.process.acore for content provider com.android.providers.userdictionary/.UserDictionaryProvider: pid=165 uid=10000 gids={3003, 1015}
D/dalvikvm(  135): GC_EXTERNAL_ALLOC freed 968 objects / 72576 bytes in 716ms
D/PhoneApp(  126): onCreate: mProximityWakeLock: null
W/ActivityManager(   59): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/PhoneApp(  126): Resetting audio state/mode: IDLE
I/ActivityThread(  165): Publishing provider com.android.social: com.android.providers.contacts.SocialProvider
D/AlarmManagerService(   59): Kernel timezone updated to 480 minutes west of GMT
W/SystemClock(  126): Unable to set rtc to 1295941043: Invalid argument
I/ActivityManager(   59): Start proc com.android.alarmclock for broadcast com.android.alarmclock/.AlarmInitReceiver: pid=175 uid=10031 gids={}
D/MobileDataStateTracker(   59): default Received state= DISCONNECTED, old= DISCONNECTED, reason= radioTurnedOff, apnTypeList= default
D/SystemClock(  126): Setting time of day to sec=1295941043
D/MobileDataStateTracker(   59): default Received state= DISCONNECTED, old= DISCONNECTED, reason= gprsDetached, apnTypeList= default
I/ActivityThread(  165): Publishing provider applications: com.android.providers.applications.ApplicationsProvider
I/ActivityThread(  165): Publishing provider contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/dalvikvm(   59): GREF has increased to 201
D/dalvikvm(  126): GC_FOR_MALLOC freed 3627 objects / 222088 bytes in 820ms
I/ActivityThread(  175): Publishing provider com.android.alarmclock: com.android.alarmclock.AlarmProvider
D/MobileDataStateTracker(   59): default Received state= DISCONNECTED, old= DISCONNECTED, reason= (unspecified), apnTypeList= default
D/MccTable(  126): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  126): locale set to en_us
D/MccTable(  126): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   59): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   59): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}
I/UsageStats(   59): Unexpected resume of com.android.launcher while already resumed in com.android.launcher
I/ActivityManager(   59): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=194 uid=10013 gids={3003, 1015}
D/TelephonyProvider(  126): Setting numeric '310260' to be the current operator
D/MobileDataStateTracker(   59): default Received state= CONNECTING, old= DISCONNECTED, reason= simLoaded, apnTypeList= *
D/NetworkStateTracker(   59): setDetailed state, old =IDLE and new state=CONNECTING
D/ConnectivityService(   59): ConnectivityChange for mobile: CONNECTING/CONNECTING
I/ActivityManager(   59): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=200 uid=10023 gids={1015, 2001}
D/MobileDataStateTracker(   59): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for hipri
D/MobileDataStateTracker(   59): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for supl
D/MobileDataStateTracker(   59): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for mms
D/MobileDataStateTracker(   59): default Received state= CONNECTED, old= CONNECTING, reason= simLoaded, apnTypeList= *
D/NetworkStateTracker(   59): setDetailed state, old =CONNECTING and new state=CONNECTED
D/ConnectivityService(   59): ConnectivityChange for mobile: CONNECTED/CONNECTED
V/NetworkStateTracker(   59): Setting TCP values: [4094,87380,110208,4096,16384,110208] which comes from [net.tcp.buffersize.umts]
D/ConnectivityService(   59): adding dns 10.0.2.3 for mobile
D/Tethering(   59): Tethering got CONNECTIVITY_ACTION
D/Tethering(   59): MasterInitialState.processMessage what=3
E/HierarchicalStateMachine(   59): TetherMaster - unhandledMessage: msg.what=3
D/dalvikvm(   33): GC_EXPLICIT freed 266 objects / 10048 bytes in 591ms
D/dalvikvm(   33): GC_EXPLICIT freed 40 objects / 1744 bytes in 338ms
D/dalvikvm(   33): GC_EXPLICIT freed 2 objects / 48 bytes in 108ms
D/dalvikvm(   59): GC_FOR_MALLOC freed 6931 objects / 384344 bytes in 178ms
W/ActivityManager(   59): Activity idle timeout for HistoryRecord{43fd4fa8 com.android.launcher/com.android.launcher2.Launcher}
I/ActivityThread(  165): Publishing provider call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  165): Publishing provider user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/PowerManagerService(   59): bootCompleted
D/VoldCmdListener(   29): volume mount /mnt/sdcard
I/Vold    (   29): /dev/block/vold/179:0 being considered for volume sdcard
D/Vold    (   29): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/ActivityManager(   59): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=213 uid=10008 gids={}
I/StorageNotification(   59): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
I/ActivityManager(   59): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=223 uid=10007 gids={3003}
W/WindowManager(   59): App freeze timeout expired.
W/WindowManager(   59): Force clearing freeze: AppWindowToken{43fd86c0 token=HistoryRecord{43fd4fa8 com.android.launcher/com.android.launcher2.Launcher}}
D/dalvikvm(  135): GC_EXPLICIT freed 2522 objects / 151688 bytes in 217ms
I/ActivityThread(  223): Publishing provider com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityManager(   59): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=231 uid=10015 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  231): Publishing provider drm: com.android.providers.drm.DrmProvider
I/ActivityThread(  231): Publishing provider media: com.android.providers.media.MediaProvider
V/MediaProvider(  231): Attached volume: internal
I/ActivityThread(  231): Publishing provider downloads: com.android.providers.downloads.DownloadProvider
D/OtaStartupReceiver(  126): Not a CDMA phone, no need to process OTA
I/ActivityManager(   59): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=239 uid=10014 gids={3003, 1015}
I/RecoverySystem(   59): No recovery log file
I/ActivityThread(  239): Publishing provider com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I//system/bin/fsck_msdos(   29): ** /dev/block/vold/179:0
I//system/bin/fsck_msdos(   29): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   29): Attempting to allocate 2032 KB for FAT
D/dalvikvm(   59): GC_EXPLICIT freed 9497 objects / 456008 bytes in 494ms
D/dalvikvm(  200): GC_EXPLICIT freed 813 objects / 57176 bytes in 251ms
I/SearchManagerService(   59): Building list of searchable activities
D/SntpClient(   59): request time failed: java.net.SocketException: Address family not supported by protocol
I/ActivityManager(   59): Start proc com.android.email for broadcast com.android.email/com.android.exchange.BootReceiver: pid=262 uid=10021 gids={3003, 1015}
I/ActivityThread(  262): Publishing provider com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  262): Publishing provider com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
I/ActivityThread(  262): Publishing provider com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
D/MediaScannerService(  231): start scanning volume internal
D/Exchange(  262): BootReceiver onReceive
D/EAS SyncManager(  262): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  262): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  262): !!! EAS SyncManager, stopping self
D/Eas Debug(  262): Logging: 
I/ActivityManager(   59): Start proc edu.nps.secureshare.android for broadcast edu.nps.secureshare.android/.broadcastreceivers.SecureShareStartupIntentReceiver: pid=276 uid=10036 gids={3003}
D/EAS SyncManager(  262): !!! EAS SyncManager, onDestroy
I/SurfaceFlinger(   59): Boot is finished (30771 ms)
I/ARMAssembler(   59): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x2f2968:0x2f2ae4] in 7593001 ns
W/ActivityManager(   59): Unable to start service Intent { act=edu.nps.secureshare.android.services.NetworkServerService }: not found
I/SecureShareAppLogging(  276): Network Server Service started
I//system/bin/fsck_msdos(   29): Attempting to allocate 2032 KB for FAT
I/ActivityManager(   59): Process com.android.settings (pid 137) has died.
I/ActivityManager(   59): Process com.android.mms (pid 239) has died.
I/ActivityManager(   59): Process com.android.email (pid 262) has died.
D/PackageParser(   59): Scanning package: /data/app/vmdl34162.tmp
I//system/bin/fsck_msdos(   29): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   29): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   29): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   29): 8 files, 256688 free (513377 clusters)
I/logwrapper(   29): /system/bin/fsck_msdos terminated by exit(0)
I/Vold    (   29): Filesystem check completed OK
I/Vold    (   29): Device /dev/block/vold/179:0, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   29): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/PackageManager(   59): Updating external media status from unmounted to mounted
I/StorageNotification(   59): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
D/MediaScanner(  231):  prescan time: 2502ms
D/MediaScanner(  231):     scan time: 88ms
D/MediaScanner(  231): postscan time: 1ms
D/MediaScanner(  231):    total time: 2591ms
I/PackageManager(   59): Removing non-system package:edu.nps.secureshare.android
D/dalvikvm(  135): GC_EXPLICIT freed 11462 objects / 536232 bytes in 80ms
D/PackageManager(   59): Scanning package edu.nps.secureshare.android
I/PackageManager(   59): Package edu.nps.secureshare.android codePath changed from /data/app/edu.nps.secureshare.android-2.apk to /data/app/edu.nps.secureshare.android-1.apk; Retaining data and using new
I/PackageManager(   59): /data/app/edu.nps.secureshare.android-1.apk changed; unpacking
D/PackageManager(   59): Caching shared lib lib/armeabi/libReedSolomon.so
D/installd(   35): DexInv: --- BEGIN '/data/app/edu.nps.secureshare.android-1.apk' ---
D/dalvikvm(  284): DexOpt: load 80ms, verify 474ms, opt 11ms
D/installd(   35): DexInv: --- END '/data/app/edu.nps.secureshare.android-1.apk' (success) ---
W/PackageManager(   59): Code path for pkg : edu.nps.secureshare.android changing from /data/app/edu.nps.secureshare.android-2.apk to /data/app/edu.nps.secureshare.android-1.apk
W/PackageManager(   59): Resource path for pkg : edu.nps.secureshare.android changing from /data/app/edu.nps.secureshare.android-2.apk to /data/app/edu.nps.secureshare.android-1.apk
D/PackageManager(   59):   Services: edu.nps.secureshare.android.services.NetworkServerService edu.nps.secureshare.android.services.FileWriteService
D/PackageManager(   59):   Receivers: edu.nps.secureshare.android.broadcastreceivers.SecureShareStartupIntentReceiver
D/PackageManager(   59):   Activities: edu.nps.secureshare.android.SecureShareMenuActivity edu.nps.secureshare.android.SecureShareActivity edu.nps.secureshare.android.SecureShareReadActivity edu.nps.secureshare.android.SecureShareHelpActivity edu.nps.secureshare.android.SecureShareSettingsActivity edu.nps.secureshare.android.SecureShareWriteActivity edu.nps.secureshare.android.SecureShareSelectImageActivity edu.nps.secureshare.android.SecureShareDownloadsActivity
D/dalvikvm(   59): GC_FOR_MALLOC freed 9810 objects / 535392 bytes in 114ms
I/installd(   35): move /data/dalvik-cache/data@app@edu.nps.secureshare.android-1.apk@classes.dex -> /data/dalvik-cache/data@app@edu.nps.secureshare.android-1.apk@classes.dex
D/PackageManager(   59): New package installed in /data/app/edu.nps.secureshare.android-1.apk
D/VoldCmdListener(   29): asec list
I/PackageManager(   59): No secure containers on sdcard
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   59): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   59): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   59): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   59): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
D/MediaScannerService(  231): done scanning volume internal
I/ActivityManager(   59): Force stopping package edu.nps.secureshare.android uid=10036
I/Process (   59): Sending signal. PID: 276 SIG: 9
I/ActivityManager(   59): Force stopping package edu.nps.secureshare.android uid=10036
D/MediaScannerService(  231): start scanning volume external
V/MediaProvider(  231): /mnt/sdcard volume ID: 201001235
I/ActivityManager(   59): Force stopping package edu.nps.secureshare.android uid=10036
I/ActivityManager(   59): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=288 uid=10009 gids={}
W/RecognitionManagerService(   59): no available voice recognition services found
I/ActivityThread(  288): Publishing provider com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
D/dalvikvm(   59): GC_EXPLICIT freed 7742 objects / 484296 bytes in 132ms
D/dalvikvm(  165): GC_EXPLICIT freed 4224 objects / 255896 bytes in 1004ms
I/installd(   35): unlink /data/dalvik-cache/data@app@edu.nps.secureshare.android-2.apk@classes.dex
D/AndroidRuntime(  117): Shutting down VM
D/jdwp    (  117): adbd disconnected
I/AndroidRuntime(  117): NOTE: attach of thread 'Binder Thread #3' failed
V/MediaProvider(  231): Attached volume: external
D/AndroidRuntime(  298): 
D/AndroidRuntime(  298): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  298): CheckJNI is ON
D/AndroidRuntime(  298): --- registering native functions ---
D/MediaScanner(  231):  prescan time: 1364ms
D/MediaScanner(  231):     scan time: 354ms
D/MediaScanner(  231): postscan time: 1ms
D/MediaScanner(  231):    total time: 1719ms
I/ActivityManager(   59): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.nps.secureshare.android/.SecureShareMenuActivity }
D/AndroidRuntime(  298): Shutting down VM
D/jdwp    (  298): adbd disconnected
I/ActivityManager(   59): Start proc edu.nps.secureshare.android for activity edu.nps.secureshare.android/.SecureShareMenuActivity: pid=305 uid=10036 gids={3003}
I/AndroidRuntime(  298): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   59): Displayed activity edu.nps.secureshare.android/.SecureShareMenuActivity: 1210 ms (total 33605 ms)
I/ActivityManager(   59): Displayed activity com.android.launcher/com.android.launcher2.Launcher: 33607 ms (total 33607 ms)
D/MediaScannerService(  231): done scanning volume external
D/KeyguardViewMediator(   59): pokeWakelock(5000)
D/KeyguardViewMediator(   59): pokeWakelock(5000)
I/ARMAssembler(   59): generated scanline__00000077:03545404_00000004_00000000 [ 47 ipp] (67 ins) at [0x3441d8:0x3442e4] in 6222000 ns
I/ARMAssembler(   59): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x3442e8:0x3444b0] in 1380000 ns
I/ActivityManager(   59): Starting activity: Intent { cmp=edu.nps.secureshare.android/.SecureShareDownloadsActivity }
I/ActivityManager(   59): Displayed activity edu.nps.secureshare.android/.SecureShareDownloadsActivity: 440 ms (total 440 ms)
W/KeyCharacterMap(  305): No keyboard for id 0
W/KeyCharacterMap(  305): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
D/AndroidRuntime(  305): Shutting down VM
W/dalvikvm(  305): threadid=1: thread exiting with uncaught exception (group=0x4001d800)
E/AndroidRuntime(  305): FATAL EXCEPTION: main
E/AndroidRuntime(  305): java.lang.RuntimeException: Unable to stop activity {edu.nps.secureshare.android/edu.nps.secureshare.android.SecureShareDownloadsActivity}: java.lang.NullPointerException
E/AndroidRuntime(  305): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3607)
E/AndroidRuntime(  305): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3673)
E/AndroidRuntime(  305): 	at android.app.ActivityThread.access$2900(ActivityThread.java:125)
E/AndroidRuntime(  305): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
E/AndroidRuntime(  305): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(  305): 	at android.os.Looper.loop(Looper.java:123)
E/AndroidRuntime(  305): 	at android.app.ActivityThread.main(ActivityThread.java:4627)
E/AndroidRuntime(  305): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(  305): 	at java.lang.reflect.Method.invoke(Method.java:521)
E/AndroidRuntime(  305): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
E/AndroidRuntime(  305): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
E/AndroidRuntime(  305): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(  305): Caused by: java.lang.NullPointerException
E/AndroidRuntime(  305): 	at android.app.Activity.performStop(Activity.java:3869)
E/AndroidRuntime(  305): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3602)
E/AndroidRuntime(  305): 	... 11 more
W/ActivityManager(   59):   Force finishing activity edu.nps.secureshare.android/.SecureShareMenuActivity
I/ARMAssembler(   59): generated scanline__00000077:03515104_00000000_00000000 [ 33 ipp] (47 ins) at [0x325ce8:0x325da4] in 433000 ns
W/ActivityManager(   59): Activity pause timeout for HistoryRecord{43ee22a0 edu.nps.secureshare.android/.SecureShareMenuActivity}
W/ActivityManager(   59): Activity destroy timeout for HistoryRecord{43f7cb98 edu.nps.secureshare.android/.SecureShareDownloadsActivity}
W/ActivityManager(   59): Activity destroy timeout for HistoryRecord{43ee22a0 edu.nps.secureshare.android/.SecureShareMenuActivity}
